{
    "compilerOptions": {
        "outDir": "./dist/server/app",
        "allowJs": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "moduleResolution": "Node16",
        "target": "ES2022",
        "module": "Node16"
    },
    "include": ["./src/server/**/*"]
}
